plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven' version '2.1'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.3.$versionCode-SNAPSHOT"
        archivesBaseName = 'retrofit'
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildFeatures {
        buildConfig = false
        resValues = false
    }
}
dependencies {
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api platform('com.squareup.okhttp3:okhttp-bom:4.9.3')
    api 'com.squareup.okhttp3:okhttp'
    api 'com.squareup.okhttp3:logging-interceptor'
    api 'com.squareup.okio:okio:3.0.0'
}

// publish
group = 'com.github.kakadu-dev'
version = android.defaultConfig.versionName

