plugins {
    id "com.github.dcendents.android-maven" version "2.1"
}
apply plugin: 'com.android.library'

def build = 3

group = 'com.github.kakadu-dev'
version = "1.1.$build"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode build
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }
}
dependencies {
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:okhttp:4.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    api 'com.squareup.okio:okio:2.4.0'
}

